-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
	double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Fira Sans Mono:size=12',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 370,
	maximum_width = 370,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
	stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	color0 = '23395b',
	color1 = '8ea8c3'
}

conky.text = [[
${color0}$nodename - $sysname $kernel on $machine
${color1}$hr
${color0}Uptime:${color1} $uptime
${color0}Frequency (in GHz):${color1} $freq_g
${color0}Swap Usage:${color1} $swap/$swapmax - $swapperc% ${swapbar 4}
${color0}Processes:${color1} $processes  ${color0}Running:${color1} $running_processes
${color1}$hr
${color0}File systems:
${color1} / ${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color1}$hr
${color0}Networking:
Up:
${color1}${upspeedgraph wlp0s20u1 50,370 406e8e cbf7ed -t -l}
${color0}Down:
${color1}${downspeedgraph wlp0s20u1 50,370 406e8e cbf7ed -t -l}
${color1}$hr
${color0}Name              PID   CPU%   MEM%
${color1} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color1} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color1} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color1} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color1}$hr
${color0}XKCD:
${color1}${rss https://www.xkcd.com/rss.xml 60 item_titles 4}
]]
