[options]
#allow_bold = true
#audible_bell = false
#clickable_url = true
#dynamic_title = true
#font = Noto Mono 14
font = Fira Mono for Powerline 14
#font = Monospace 12
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
#highlight = #2f2f2f

# Colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

[colors]
# Base16 Atelier Lakeside
# Author: Bram de Haan (http://atelierbramdehaan.nl)

foreground      = #7ea2b4
foreground_bold = #c1e4f6
cursor          = #c1e4f6
background      = #161b1d

# 16 color space

# Black, Gray, Silver, White
color0  = #161b1d
color8  = #5a7b8c
color7  = #7ea2b4
color15 = #ebf8ff

# Red
color1  = #d22d72
color9  = #d22d72

# Green
color2  = #568c3b
color10 = #568c3b

# Yellow
color3  = #8a8a0f
color11 = #8a8a0f

# Blue
color4  = #257fad
color12 = #257fad

# Purple
color5  = #6b6bb8
color13 = #6b6bb8

# Teal
color6  = #2d8f6f
color14 = #2d8f6f

# Extra colors
color16 = #935c25
color17 = #b72dd2
color18 = #1f292e
color19 = #516d7b
color20 = #7195a8
color21 = #c1e4f6


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
